# Container image name for orderflow-apigateway
ORDERFLOW_APIGATEWAY_IMAGE=

# Default container port for orderflow-apigateway
ORDERFLOW_APIGATEWAY_PORT=

# Container image name for orderflow-catalog
ORDERFLOW_CATALOG_IMAGE=

# Default container port for orderflow-catalog
ORDERFLOW_CATALOG_PORT=

# Container image name for orderflow-identity
ORDERFLOW_IDENTITY_IMAGE=

# Default container port for orderflow-identity
ORDERFLOW_IDENTITY_PORT=

# Container image name for orderflow-notification
ORDERFLOW_NOTIFICATION_IMAGE=

# Container image name for orderflow-orders
ORDERFLOW_ORDERS_IMAGE=

# Default container port for orderflow-orders
ORDERFLOW_ORDERS_PORT=

# Container image name for orderflowweb
ORDERFLOWWEB_IMAGE=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter rabbitMQ-password
RABBITMQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

